<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.darvesh.splashscreen.PagerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".18"
            android:orientation="horizontal">

            <android.support.v4.view.ViewPager
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">
            </android.support.v4.view.ViewPager>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/mainThemeColor"
            android:layout_weight=".82"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="71dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true">
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView"
                        android:layout_margin="3px"
                        android:src="@drawable/white_circle"
                        android:alpha="1" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView2"
                        android:layout_margin="3px"
                        android:alpha=".4"
                        android:src="@drawable/white_circle" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView3"
                        android:layout_margin="3px"
                        android:alpha=".4"
                        android:src="@drawable/white_circle" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="33dp"
                    android:layout_alignParentStart="true">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:padding="15dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:id="@+id/login"
                    android:textColor="#D32F2F"
                    android:background="@drawable/shadow_search"
                    android:layout_centerVertical="true"
                    android:layout_alignEnd="@+id/linearLayout" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sign Up"
                        android:padding="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:id="@+id/sign_up"
                        android:textColor="#D32F2F"
                        android:background="@drawable/shadow_search"
                        android:layout_centerVertical="true" />

                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
